rating:
  service:
    port: 8050
    image:
      name: tichq/rating
      version: "latest"
    database:
      name: rating
library:
  service:
    port: 8060
    image:
      name: tichq/library
      version: "latest"
    database:
      name: library
reservation:
  service:
    port: 8070
    image:
      name: tichq/reservation
      version: "latest"
    database:
      name: reservation
gateway:
  service:
    port: 8080
    image:
      name: tichq/gateway
      version: "latest"
    isGateway: true
